import java.util.Scanner;

/*
 * # 숫자 이동 게임
 * 1. 숫자2는 캐릭터이다.
 * 2. 숫자1를 입력하면, 캐릭터가 왼쪽으로 이동한다.
 * 3. 숫자2를 입력하면, 캐릭터가 오른쪽으로 이동한다.
 * 4. 좌우 끝에 도달했을 때, 예외처리를 해야한다.
 */

public class MovingNumberGame {
	public static void main(String[] args) {
		Scanner scan = new Scanner(System.in);
		
		int[] game = {0, 0, 2, 0, 0, 0, 0};
		
		int player = 0;
		for(int i=0; i<7; i++) {
			if(game[i] == 2) {
				player = i;
			}
		}
		
		boolean run = true;
		while(run) {
			for(int i=0; i<7; i++) {
				if(game[i] == 2) {
					System.out.print("★ ");
				}else {
					System.out.print("○");
				}
			}
			System.out.println();
			
			System.out.print("왼쪽[1] 오른쪽[2] 입력하세요 : ");
			int number = scan.nextInt();
			
			if(number==1) {
				if(player-1>=0) {
					game[player-1] = 2;
					game[player] = 0;
					
					player--;
				}
			}else if(number==2) {
				if(player+1<7) {
					game[player+1] = 2;
					game[player]=0;
					
					player++;
				}
			}
		}
		
	}
	}
